version: '3'
services:
  main:
    build: .
    image: kekonen/telegrambot:latest
    environment:
      APPLICATION_NAME: 'telegramBot'
    depends_on:
      - "mysql"
    command: ["./wait_for_it.sh", "mysql:3306", "--", "npm", "start"]


  mysql:
    image: 'mysql:5.7'
    command: ['--character-set-server=utf8', '--collation-server=utf8_general_ci']
    expose:
      - "3306"
    ports:
      - '3306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'kek'